WPFGitTest/CustomUserControls/uc_GitView.xaml

<UserControl x:Class="WPFGitTest.CustomUserControls.uc_GitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Model="clr-namespace:WPFGitTest.Model"
             xmlns:ViewModel="clr-namespace:WPFGitTest.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <ViewModel:AdressViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="280" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="10 10 0 0" x:Name="GridFolderSelection">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SelectedFolderPath" Width="360" Height="26" Text="Path...For ... Test"></TextBox>
                <Button x:Name="btnOpenFolder" Width="30" Height="26" Margin="5 0 0 0" Content="..." ></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="10 10 0 0" x:Name="GridArea2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" >
                        <Label Content="Firstname" Width="60" Margin="0 0 10 0" />
                        <TextBox x:Name="FirstnameTB" Width="300" Height="26" Text="Firstname..." VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Label Content="Lastname" Width="60" Margin="0 0 10 0" />
                        <TextBox x:Name="LastnameTB" Width="300" Height="26" Text="Lastname..." VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Label Content="Street" Width="60" Margin="0 0 10 0" />
                        <TextBox x:Name="strTB" Width="150" Height="26" Text="Street..." VerticalContentAlignment="Center" />
                        <Label Content="HouseNr." Width="60" Margin="0 0 10 0" />
                        <ComboBox x:Name="houseNrComB" Width="80" SelectedItem="{Binding Path=SelectedHouseNumber, Mode=TwoWay}" ItemsSource="{Binding Path=ListOfHouseNrLing}" VerticalContentAlignment="Center" Text="{Binding ListOfHouseNrLing[0]}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Label Content="ZipCode" Width="60" Margin="0 0 10 0" />
                        <TextBox x:Name="zipcodeTB" Width="120" Height="26" Text="ZipCode..." VerticalContentAlignment="Center" />
                        <Label Content="City" Width="60" Margin="0 0 10 0" />
                        <TextBox x:Name="cityTB" Width="110" Height="26" Text="City..." VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" >
                        <Label Content="Country" Width="60" Margin="0 0 10 0" />
                        <TextBox x:Name="countryTB" Width="300" Height="26" Text="Country..." VerticalContentAlignment="Center" />
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel Margin="10 0 10 0" >
                    <TextBox Width="360" Height="300" TextWrapping="Wrap" Text="Test a text box"></TextBox>
                </StackPanel>

            </StackPanel>
            

        </Grid>
    </Grid>
</UserControl>
