WPFGitTest/CustomUserControls/uc_GitView.xaml

<UserControl x:Class="WPFGitTest.CustomUserControls.uc_GitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="380" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="10 10 0 0" x:Name="GridFolderSelection">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SelectedFolderPath" Width="360" Height="26" Text="Path...For ... Test"></TextBox>
                <Button x:Name="btnOpenFolder" Width="30" Height="26" Margin="5 0 0 0" Content="..." ></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="10 10 0 0" x:Name="GridArea2">
            <StackPanel >
                <TextBox Width="500" Height="350" TextWrapping="Wrap" Text="Test a text box"></TextBox>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
